:root {
    --blue: #1992d4;
    --white: white;
    --gray: #e2e8f0;
    --title: black;
    --text: #636363;
    --card-yellow: #f0b429;
}

* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px auto;
    overflow: hidden;

    svg {
        width: 25px;
        height: 25px;
    }

    button {
        cursor: pointer;
    }

    .dashboard {
        background-color: var(--blue);
        color: var(--white);
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        font-weight: bold;
        padding: 20px;

        .dashboard-icon {
            display: flex;
            justify-content: start;
            align-items: center;

            svg {
                width: 50px;
                height: 50px;
                padding-right: 10px;
            }

            p {
                font-size: 26px;
            }
        }

        .navbar {
            padding-left: 10px;

            .navbar-home {
                height: 275px;
            }

            .navbar-home,
            .navbar-support {
                list-style-type: none;
                margin-top: 50px;
            }

            .link {
                display: flex;
                padding: 10px 0;
                align-items: center;

                svg {
                    padding-right: 20px;
                }

                a {
                    color: var(--white);
                    font-size: 18px;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                    color: var(--card-yellow);
                }
            }
        }
    }

    .search {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-row: 1 / 2;
        z-index: 100;
        padding: 10px 80px;

        .search-profile {
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: 1fr auto;

            .search-profile-left {
                display: grid;
                grid-template-columns: 23px 700px;
                justify-content: start;
                align-items: center;
                column-gap: 25px;
                grid-column: 1 / 2;

                svg {
                    grid-column: 1 / 2;
                    padding-left: 10px;
                }

                input {
                    border-radius: 20px;
                    grid-column: 2 / 3;
                    border: none;
                    background-color: var(--gray);
                    height: 36px;
                    text-indent: 20px;
                    max-width: 840px;
                }
            }

            .search-profile-right {
                display: grid;
                grid-template-columns: 20px 1fr auto;
                justify-content: center;
                align-items: center;
                column-gap: 25px;
                grid-column: 2 / 3;

                svg:hover {
                    fill: var(--card-yellow);
                    cursor: pointer;
                }

                img {
                    width: 60px;
                    height: 55px;
                    justify-self: center;
                }

                p {
                    font-weight: bold;
                    font-size: 110%;
                }
            }
        }

        .search-buttons {
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: 1fr auto;

            .search-buttons-profile {
                display: flex;
                justify-content: start;
                align-items: center;

                .search-buttons-profile-user p {
                    font-weight: 500;
                }

                img {
                    width: 100px;
                    padding-right: 20px;
                }
            }

            .search-buttons-container {
                display: flex;
                justify-content: space-around;
                align-items: center;

                button {
                    width: 118px;
                    height: 43px;
                    margin-left: 32px;
                    background-color: var(--blue);
                    color: var(--white);
                    border: none;
                    border-radius: 20px;
                    font-weight: bold;
                    font-size: 112%;
                }

                button:hover {
                    border: 1px solid var(--blue);
                    background-color: var(--white);
                    color: var(--blue);
                }
            }
        }
    }

    .project-section {
        width: 100%;
        height: 100vh;
        grid-row: 2 / 3;
        justify-items: center;
        display: grid;
        background: var(--gray);

        .projects {
            display: grid;
            grid-template-columns: auto 282px;
            height: 790px;
            padding: 30px;
            column-gap: 41px;


            .projects-container {

                .project-cards {
                    display: grid;
                    gap: 25px;

                    .project-card:nth-child(1) {
                        grid-row: 1 / 2;
                        grid-column: 1 / 2;
                    }

                    .project-card:nth-child(2) {
                        grid-row: 2 / 3;
                        grid-column: 1 / 2;
                    }

                    .project-card:nth-child(3) {
                        grid-row: 3 / 4;
                        grid-column: 1 / 2;
                    }

                    .project-card:nth-child(4) {
                        grid-row: 1 / 2;
                        grid-column: 2 / 3;
                    }

                    .project-card:nth-child(5) {
                        grid-row: 2 / 3;
                        grid-column: 2 / 3;
                    }

                    .project-card:nth-child(6) {
                        grid-row: 3 / 4;
                        grid-column: 2 / 3;
                    }


                    .project-card>p {
                        color: var(--text);
                        margin-bottom: 10px;
                    }

                    .project-card {
                        display: grid;
                        width: 312px;
                        height: auto;
                        background-color: var(--white);
                        border-left: 5px solid var(--card-yellow);
                        border-radius: 10px;
                        padding: 20px;
                        z-index: 100;
                        grid-template-rows: repeat(3, auto);

                        .project-card-icons {
                            gap: 27px;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            justify-self: end;
                            align-items: center;

                            button {
                                cursor: pointer;
                                border: none;
                                background-color: var(--white);
                                width: 25px;
                                height: 25px;
                                margin: 20px 0 10px;
                            }

                            button svg:hover {
                                fill: var(--blue);
                            }
                        }
                    }
                }
            }

            .announcements-container {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                width: 282px;

                .announcements-container>h3 {
                    margin-top: 30px;
                }

                .announcements-items {
                    border-radius: 10px;
                    background-color: var(--white);
                    padding: 10px 20px;

                    .announcements-item {
                        border-bottom: 1px solid var(--gray);
                        margin: 10px;
                        padding-top: 10px;

                        .announcements-item-title {
                            font-weight: bold;
                            margin-bottom: 3px;
                        }

                        .announcements-item-text {
                            color: var(--text);
                            padding-bottom: 10px;
                            font-size: small;
                            padding-bottom: 20px;
                        }
                    }

                    .announcements-item:last-child {
                        border-bottom: none;
                    }
                }
            }

            .trending-container {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                justify-self: start;
                align-self: end;
                width: 282px;

                .trending-profiles {
                    background-color: var(--white);
                    border-radius: 10px;
                    padding: 26px;
                    height: 260px;

                    .trending-profile:last-child {
                        margin-bottom: 0;
                    }

                    .trending-profile {
                        display: grid;
                        grid-template-columns: 50px 1fr;
                        margin-bottom: 24px;
                        column-gap: 18px;

                        img {
                            grid-column: 1 / 2;
                            width: 50px;
                            height: 48px;
                        }

                        p {
                            grid-column: 2 / 3;
                            grid-row: 1 / 2;
                        }

                        .trending-profile-details {
                            justify-self: start;
                            align-self: center;

                            .trending-profile-user {
                                color: var(--title);
                                font-weight: normal;
                            }
    
                            .trending-profile-text {
                                color: var(--text);
                            }
                        }

                    }
                }
            }

            h3 {
                margin: 10px 0;
                font-size: 150%;
                font-weight: 500;
            }
        }
    }

    .search,
    .project-card,
    .announcements-items,
    .trending-profiles {
        box-shadow: 3px 5px 5px 0px rgba(132, 140, 150, 0.521);
        -webkit-box-shadow: 3px 5px 5px 0px rgba(132, 140, 150, 0.521);
        -moz-box-shadow: 3px 5px 5px 0px rgba(132, 140, 150, 0.521);
    }
}